
oss.user.userId=用户ID
oss.user.province=所在省
oss.user.nickname=昵称
oss.user.cellphone=手机
oss.user.gender=性别
oss.user.userdetail=用户详情
oss.user.realname=真实姓名
oss.user.identitycard=身份证号
oss.user.area=所在地区
oss.user.not.exist=用户不存在
oss.user.notAllowedMoney=暂不可提现的提成
oss.user.processMoney=提现中的提成
oss.user.processedMoney=已提现的提成
oss.user.moneycount=可提现的提成
oss.user.moneycost=消费的总额
oss.user.user_operation=用户操作
oss.user.user_status=用户状态
oss.user.user.spokesman=成为代言人
oss.user.forbid=禁止
oss.user.resume=正常
oss.user.yes=是
oss.user.no=否
oss.user.all=全部

oss.user.screen.placeholder=输入要查找的用户ID/手机号

oss.user.up_user_id1=上1级用户ID
oss.user.up_user_id2=上2级用户ID
oss.user.up_user_id3=上3级用户ID

oss.user.subordinate_id1=下1级用户ID
oss.user.subordinate_id2=下2级用户ID
oss.user.subordinate_id3=下3级用户ID