# video start
oss.video=视频
oss.video.title=视频标题
oss.video.poster=视频海报
oss.video.time.length=视频时长
oss.video.introduction=视频简介
oss.video.video=教学视频
oss.video.trans_coding=转码状态

oss.video.poster.info=选择图片
oss.video.video.info=选择视频

oss.videoFrom.title=标题
oss.videoFrom.introduction=简介
oss.videoFrom.poster=图片
oss.videoFrom.video=视频

oss.videoFrom.title.info=视频标题
oss.videoFrom.introduction.info=视频简介
oss.error.video.not.exist=视频不存在
oss.error.video.trans_coding=转码中
# video stop

#course start
oss.course=课程
oss.course.title=课程标题
oss.course.id=课程ID
oss.course.video.list=视频列表
oss.course.poster=课程海报
oss.course.introduction=课程简介
oss.course.price=课程单价(元)
oss.course.recommended=首页推荐状态
oss.course.free.video=免费视频数（前n个）

oss.course.poster.info=选择图片

oss.courseFrom.title=标题
oss.courseFrom.introduction=简介
oss.courseFrom.poster=图片
oss.courseFrom.price=单价
oss.course.status=课程状态

oss.courseFrom.title.info=视频标题
oss.courseFrom.price.info=课程包单价
oss.course.free.video.info=免费视频数量
oss.courseFrom.introduction.info=课程简介
oss.error.course.not.exist=课程不存在
oss.error.course.not.video=请选择视频
oss.error.img.width.min=图片宽度不能小于1600
oss.error.img.ratio=图片比例不是16:9
oss.error.img.not.distinguish=无法识别的图片
#course end
#subject start
oss.subject.name=科目
oss.subject.status=状态
oss.error.subject.not.enable=没有可用的科目
oss.error.course.subject.enable=课程的科目被禁用
oss.error.subject.not.exist=不存在的科目
#subject end