
oss.withdraw.deal = 申请提现处理
oss.withdraw.money_amount = 申请提现的金额
oss.withdraw.process_status = 处理状态
oss.withdraw.payment_platform = 提现方式
oss.withdraw.payment_platform_order_id = 订单号
oss.withdraw.create_time = 创建时间
oss.withdraw.update_time = 更新时间
oss.withdraw.jump_wechart = 跳转到微信支付
oss.withdraw.handled = 已处理
oss.withdraw.untreated = 未处理
oss.withdraw.handling = 处理中
oss.withdraw.handlefail = 处理失败
oss.withdraw.wechatpay = 微信支付
oss.withdraw.unknowpay = 未知支付