# order start
order.orderId=订单ID
order.status.success=已支付
order.status.unpaid=待支付
order.status.unknown=未知状态

order.payment=支付金额
order.status=支付状态
order.total.fee=订单总金额
order.discount.fee=优惠金额
order.pay.time=支付时间
order.trade.time=下单时间
order.pay.channel=支付方式
order.pay.channel.balance=余额支付
order.pay.channel.weixin=微信支付
order.pay.channel.unknown=未知支付方式

order.detail=订单详情
order.user.nickName=用户昵称
order.courseName=课程名称
order.subjectName=科目名称
order.edit=修改订单

order.pay.channel.id=支付平台订单号

order.up.user1.fee=上1级用户提成
order.up.user2.fee=上2级用户提成
order.up.user3.fee=上3级用户提成

order.up.user1.fee.accounting.status=上1级用户提成转账状态
order.up.user2.fee.accounting.status=上2级用户提成转账状态
order.up.user3.fee.accounting.status=上3级用户提成转账状态

order.all.commission=提成支出

order.accounting.status.undo=未记账
order.accounting.status.done=已记账
order.accounting.status.doing=处理中

order.start.date=开始时间
order.end.date=结束时间
# order stop