# backstage-management-system-master

./: pom.xml
common-oss/: pom.xml
common-oss/src/main/java/com/janita/common/oss/bean/: package-info.java
common-oss/src/main/java/com/janita/common/oss/config/: Config.java
common-oss/src/main/java/com/janita/common/oss/constant/: AttributeConsts.java  BaseConsts.java  CacheConsts.java  OssCacheConsts.java  ParamConsts.java  RequestConsts.java  SizeConsts.java
common-oss/src/main/java/com/janita/common/oss/controller/: package-info.java
common-oss/src/main/java/com/janita/common/oss/dao/: BaseSqlSessionDaoSupport.java  OssAdminDAO.java  OssMenuFunctionDAO.java  OssMenuModuleDAO.java  OssRelRoleMenuFunctionDAO.java  OssRoleDAO.java
common-oss/src/main/java/com/janita/common/oss/dto/: LoginServiceResultDto.java  MenuFunctionDto.java  MenuModuleDto.java  OssAccountPageDto.java  OssRoleDetailDto.java  PageDto.java  (+1 more)
common-oss/src/main/resources/: application-development.properties  application-production.properties  application-profile.properties  logback.xml
common-oss/src/main/resources/message/: distribution_capital.properties  distribution_comments.properties  distribution_course.properties  distribution_order.properties  distribution_user.properties  distribution_withdraw.properties  manage.properties  message.properties
common-oss/src/main/resources/mybatis/: mybatis-configuration.xml
common-oss/src/main/resources/mybatis/mappers/: oss_admin-custom-mapper.xml  oss_admin-mapper.xml  oss_menu_function-custom-mapper.xml  oss_menu_function-mapper.xml  oss_menu_module-custom-mapper.xml  oss_menu_module-mapper.xml  oss_rel_role_menu_function-custom-mapper.xml  oss_rel_role_menu_function-mapper.xml  oss_role-custom-mapper.xml  oss_role-mapper.xml
common-oss/src/main/resources/spring/: spring-context-development.xml  spring-context-production.xml  spring-datasource.xml  spring-profile.xml  spring-redis.xml  spring-validation.xml
common-oss/src/main/resources/validation/form/: distribution_course.properties  distribution_order.properties  manage.properties
common-oss/src/main/resources/validation/regex/: regex.properties
common-oss/src/main/resources/validation/rule/: distribution_course.properties  distribution_order.properties  manage.properties
common-oss/src/main/webapp/: t.jsp
common-oss/src/main/webapp/WEB-INF/: index.html  spring-servlet.xml  tiles.xml  web.xml
common-oss/src/main/webapp/WEB-INF/tlds/: function.tld
common-oss/src/main/webapp/WEB-INF/views/base/: common.jsp
common-oss/src/main/webapp/WEB-INF/views/base/inc/: bootstrap-css.jsp  bootstrap-js.jsp  footer.jsp  global-modal.jsp  global-template.jsp  header.jsp  htmleditor-css.jsp  htmleditor-js.jsp  meta.jsp  navbar.jsp  pageInit.jsp  sidebar.jsp  ueditor-css.jsp  ueditor-js.jsp
common-oss/src/main/webapp/WEB-INF/views/base/layout/: layout-default.jsp
common-oss/src/main/webapp/WEB-INF/views/console/: console.jsp
common-oss/src/main/webapp/WEB-INF/views/pub/: login.jsp
common-oss/src/main/webapp/WEB-INF/views/pub/error/: 403.jsp  404.jsp  500.jsp
common-oss/src/main/webapp/client/css/: checkbox-radio.css  console-blank.css  console.css  global.css  glyphicons.css  login.css  order.css  pc-base.css
common-oss/src/main/webapp/client/css/base/: console.css  global.css  groupstyle.css
common-oss/src/main/webapp/client/css/page/: add_article.css  add_mission.css  article_detail.css  login.css  mission.css
common-oss/src/main/webapp/client/css/template/: base.css
common-oss/src/main/webapp/client/js/: account.js  checkbox-radio.js  console.js  global.js  login.js  tips.js  util.js
common-oss/src/main/webapp/client/js/base/: base.js  control-convert.js  daterangepicker.js  global.js  groupscript.js  request.js  validation.js
common-oss/src/main/webapp/client/js/page/: banner.js  discover.js  discoverBanner.js  exchange-mission-detail.js  exchange-mission.js  index_sort.js  money-list.js  navigation.js  start_ad-list.js  withdraw-list.js
common-oss/src/main/webapp/client/js/page/entrance/: wall-list.js
common-oss/src/main/webapp/client/js/page/mission/: add_or_update_register_mission.js  app-share-list.js  edit-self-integral.js  keyword-list.js  password-mission-list.js  register-mission-list.js
common-oss/src/main/webapp/client/js/page/user/: package-channel.js  user-data.js
common-oss/src/main/webapp/plugins/My97DatePicker/: function.js
common-oss/src/main/webapp/plugins/axios/: axios.min.js
common-oss/src/main/webapp/plugins/bootstrap-3.1.1/docs/_data/: glyphicons.yml
common-oss/src/main/webapp/plugins/bootstrap-3.1.1/less/: navbar.less  normalize.less  responsive-utilities.less
common-oss/src/main/webapp/plugins/bootstrap-3.1.1/plugins/notify/: uk-notify.css  uk-notify.js
common-oss/src/main/webapp/plugins/bootstrap-select-1.11.2/js/: bootstrap-select.js
common-oss/src/main/webapp/plugins/datetimepicker/js/: bootstrap-datetimepicker.min.js
common-oss/src/main/webapp/plugins/encrypt/: md5.js
common-oss/src/main/webapp/plugins/form-validation/: form-validation.js
common-oss/src/main/webapp/plugins/hack/: ie10-viewport-bug-workaround.js
common-oss/src/main/webapp/plugins/jquery/: jquery-1.9.1.js  jquery.mobile.touch.js  jquery.mobile.touch.min.js
common-oss/src/main/webapp/plugins/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.min.js
common-oss/src/main/webapp/plugins/ueditor/custom/: addCustomizeButton.js  addCustomizeDialog.js  customizeDialogPage.html
common-oss/src/main/webapp/plugins/ueditor/dialogs/link/: link.html
common-oss/src/main/webapp/plugins/ueditor/lang/en/: en.js
common-oss/src/main/webapp/plugins/upload/image-upload/: file.htm
common-oss/src/main/webapp/plugins/upload/image-upload/js/: image-upload.js  jquery.iframe-post-form.min.js  my.jquery-post-upload-styleX.js
common-oss/src/main/webapp/plugins/vue/: vue.js
common-oss/src/main/webapp/plugins/weui/: README.txt
common-oss/src/main/webapp/plugins/zepto/: README.txt  zepto.js
common-oss/src/test/resources/: jetty-context.xml
(+47 files in other folders)
