#video start
oss.video.title={name:"title",showName:"oss.videoFrom.title",req:true,minLen:1,maxLen:60,info:"oss.videoFrom.title.info"}
oss.video.introduction={name:"introduction",showName:"oss.videoFrom.introduction",req:true,maxLen:1024,info:"oss.videoFrom.introduction.info"}
oss.subjectId={name:"subjectId",showName:"oss.subject.name",req:true,regex:"regex.integer"}
oss.video.poster={name:"poster",showName:"oss.videoFrom.poster",req:true,maxLen:10240000,regex:"regex.img"}
oss.video.video={name:"video",showName:"oss.videoFrom.video",req:true,maxLen:10240000000,regex:"regex.video"}

oss.video.videoId={name:"videoId",req:true,regex:"regex.integer"}
oss.video.poster.update={name:"poster",showName:"oss.videoFrom.poster",req:false,maxLen:10240000,regex:"regex.img"}
oss.video.video.update={name:"video",showName:"oss.videoFrom.video",req:false,maxLen:10240000000,regex:"regex.video"}
#video end

#course start
oss.course.title={name:"title",showName:"oss.courseFrom.title",req:true,minLen:1,maxLen:60,info:"oss.courseFrom.title.info"}
oss.course.introduction={name:"introduction",showName:"oss.courseFrom.introduction",req:true,maxLen:2048,info:"oss.courseFrom.introduction.info"}
oss.course.poster={name:"poster",showName:"oss.courseFrom.poster",req:true,maxLen:10240000,regex:"regex.img"}
oss.course.price={name:"price",showName:"oss.courseFrom.price",req:true,regex:"regex.not_negative_num",info:"oss.courseFrom.price.info"}
oss.course.videoIds={name:"videoIds",showName:"oss.video",req:true}
oss.course.free.video={name:"freeVideoCount",showName:"oss.course.free.video",regex:"regex.integer",info:"oss.course.free.video.info"}
oss.course.courseId={name:"courseId",req:true,regex:"regex.integer"}
oss.course.status={name:"courseStatus",showName:"oss.course.status",req:true,regex:"regex.integer"}
oss.course.update.poster={name:"poster",showName:"oss.courseFrom.poster",req:false,maxLen:10240000,regex:"regex.img"}
oss.course.update.status={name:"courseStatus",showName:"oss.course.status",req:false,regex:"regex.integer"}
oss.course.update.videoIds={name:"videoIds",showName:"oss.video",req:false}
#course end
