loginForm.uid={name:"uid",showName:"oss.loginForm.uid",req:true,maxLen:20,info:"oss.loginForm.uid.info"}
loginForm.pid={name:"pid",showName:"oss.loginForm.pid",req:true,minLen:68,maxLen:68,info:"oss.loginForm.pid"}
loginForm.vcode={name:"vcode",showName:"oss.loginForm.vcode",req:true,minLen:4,maxLen:6,info:"oss.loginForm.vcode"}

oss.role.roleId={name:"roleId",showName:"txt.id",req:true,maxLen:10}
oss.role.name={name:"name",showName:"oss.role.name",req:true,maxLen:20,info:"oss.role.name"}
oss.role.desc={name:"desc",showName:"oss.role.desc",req:false,maxLen:100,info:"oss.role.desc"}
oss.role.functionIds={name:"functionIds",showName:"oss.role.function",req:false}

oss.admin.roleId={name:"roleId",showName:"oss.role",req:true,maxLen:10}
oss.admin.realName={name:"realName",showName:"oss.account.name",req:true,maxLen:8}
oss.admin.loginName={name:"loginName",showName:"oss.account.loginName",req:true,maxLen:32,regex:"regex.loginName"}
oss.admin.loginPwd={name:"loginPwd",showName:"oss.account.loginPwd",req:true,minLen:68,maxLen:68}
oss.admin.portrait={name:"portrait",showName:"oss.account.portrait",req:false,maxLen:1048576}
oss.admin.cellphone={name:"cellphone",showName:"oss.account.cellphone",req:true,regex:"regex.cellphone"}
oss.admin.email={name:"email",showName:"oss.account.email",req:true,regex:"regex.email"}
oss.admin.loginPwd.update={name:"loginPwd",showName:"oss.account.loginPwd",req:false,minLen:68,maxLen:68}

createAccountForm.txtFile={name:"txtFile",showName:"文件",req:true,maxLen:1048576}


paySaveForm.name={name:"name",showName:"oss.pay.name",req:true,maxLen:1048576}
paySaveForm.xu={name:"xu",showName:"oss.pay.xu",req:true,maxLen:1048576}
paySaveForm.content={name:"content",showName:"oss.pay.content",req:true,maxLen:1048576}
paySaveForm.type={name:"type",showName:"oss.pay.type",req:true,maxLen:1048576}
paySaveForm.img={name:"img",showName:"oss.pay.img",req:true,maxLen:1048576}
paySaveForm.no={name:"no",showName:"oss.pay.showType",req:true,maxLen:1048576}


uploadApkForm.channelPackage={name:"channelPackage", showName:"channelPackage",req:true, maxLen:1048576}
uploadApkForm.apk={name:"apk", showName:"apk", req:true, maxLen:104857600}

selfIntegralForm.wallId={name:"wallId",showName:"wallId",req:true,maxLen:1048576}
selfIntegralForm.apk={name:"apk",showName:"apk",req:true}