<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>UIkit-notify</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../dist/css/bootstrap.css" rel="stylesheet">
    <link href="../../../plugins/notify/uk-notify.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="notify.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">UIkit-notify</h1>
		<p class="blog-post-meta">Edit by <a href="#">wu-qiang</a>, see <a href="http://www.getuikit.com/docs/addons_notify.html">UIkit</a></p>
        <p class="blog-description">Create toggleable notifications that fade out automatically.</p>
        <p class="blog-description">The notification will not fade out but remain visible when you hover the message until you stop hovering. You can also close the notification by clicking it.</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2>Usage</h2>
            <p>Notify provides a simple API which you can reuse in your application code. The following JavaScript code snippet gets you started.</h3>
			
			<h3>JavaScript</h3>
            <pre><code>
$.notify({
	message : 'Bazinga!',
	status  : 'info',
	timeout : 5000,
	pos     : 'top-center'
});

// Shortcuts
$.notify('My message');
$.notify('My message', status);
$.notify('My message', { /* options */ });
			</code></pre>
			<h3>Example</h3>
			<p><button class="btn btn-primary uk-btn" type="button" uk-data-message="Message..." uk-data-pos="top-center">Click me</button></p>
            <pre><code>$.notify("Message...");</code></pre>
			<hr>
			<h3>Example</h3>
			<p><button class="btn btn-primary uk-btn" type="button" uk-data-message="<i class='glyphicon glyphicon-ok'></i> Message with an icon..." uk-data-pos="top-center">With icon</button></p>
            <pre><code>$.notify("&lt;i class='glyphicon glyphicon-ok'&gt;&lt;/i&gt; Message with an icon...");</code></pre>
			<hr>
			<h3>Delay and sticky</h3>
			<p>You can define via timeout for what amount of time in milliseconds a message is visible. You can also create a sticky message by setting the timeout to zero.</p>
			<h3>Example</h3>
			<p><button class="btn btn-primary uk-btn" type="button" uk-data-message="Sticky message..." uk-data-timeout="0">Sticky</button></p>
            <pre><code>$.notify("Message...", {timeout: 0});</code></pre>
			<hr>
			<h3>Positions</h3>
			<p>Add one of the following parameters to adjust the notification's position to different corners.</p>
			<table class="table">
			  <thead>
				<tr>
				  <th>Parameter</th>
				  <th>Code</th>
				  <th>Example</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td><code>top-center</code></td>
				  <td><pre><code>$.notify("...", {pos:'top-center'});</code></pre></td>
				  <td><button class="btn btn-default uk-btn" type="button" uk-data-message="Message..." uk-data-pos="top-center">Top Center</button></td>
				</tr>
				<tr>
				  <td><code>top-left</code></td>
				  <td><pre><code>$.notify("...", {pos:'top-left'});</code></pre></td>
				  <td><button class="btn btn-default uk-btn" type="button" uk-data-message="Message..." uk-data-pos="top-left">Top Left</button></td>
				</tr>
				<tr>
				  <td><code>top-right</code></td>
				  <td><pre><code>$.notify("...", {pos:'top-right'});</code></pre></td>
				  <td><button class="btn btn-default uk-btn" type="button" uk-data-message="Message..." uk-data-pos="top-right">Top Right</button></td>
				</tr>
				<tr>
				  <td><code>bottom-center</code></td>
				  <td><pre><code>$.notify("...", {pos:'bottom-center'});</code></pre></td>
				  <td><button class="btn btn-default uk-btn" type="button" uk-data-message="Message..." uk-data-pos="bottom-center">Bottom Center</button></td>
				</tr>
				<tr>
				  <td><code>bottom-left</code></td>
				  <td><pre><code>$.notify("...", {pos:'bottom-left'});</code></pre></td>
				  <td><button class="btn btn-default uk-btn" type="button" uk-data-message="Message..." uk-data-pos="bottom-left">Bottom Left</button></td>
				</tr>
				<tr>
				  <td><code>bottom-right</code></td>
				  <td><pre><code>$.notify("...", {pos:'bottom-right'});</code></pre></td>
				  <td><button class="btn btn-default uk-btn" type="button" uk-data-message="Message..." uk-data-pos="bottom-right">Bottom Right</button></td>
				</tr>
			  </tbody>
			</table>
			<hr>
			<h3>Status</h3>
			<p>A notification can be styled by adding a status to the message to indicate an info, success, warning or a danger status.</p>
			<table class="table">
			  <thead>
				<tr>
				  <th>Parameter</th>
				  <th>Code</th>
				  <th>Example</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td><code>info</code></td>
				  <td><pre><code>$.notify("...", {status:'info'});</code></pre></td>
				  <td><button class="btn btn-default uk-btn" type="button" uk-data-message="Message..." uk-data-status="info">Info</button></td>
				</tr>
				<tr>
				  <td><code>success</code></td>
				  <td><pre><code>$.notify("...", {status:'success'});</code></pre></td>
				  <td><button class="btn btn-default uk-btn" type="button" uk-data-message="Message..." uk-data-status="success">Success</button></td>
				</tr>
				<tr>
				  <td><code>warning</code></td>
				  <td><pre><code>$.notify("...", {status:'warning'});</code></pre></td>
				  <td><button class="btn btn-default uk-btn" type="button" uk-data-message="Message..." uk-data-status="warning">Warning</button></td>
				</tr>
				<tr>
				  <td><code>danger</code></td>
				  <td><pre><code>$.notify("...", {status:'danger'});</code></pre></td>
				  <td><button class="btn btn-default uk-btn" type="button" uk-data-message="Message..." uk-data-status="danger">Danger</button></td>
				</tr>
			  </tbody>
			</table>
            
          </div><!-- /.blog-post -->

        </div><!-- /.blog-main -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <div class="blog-footer">
      <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../../plugins/notify/uk-notify.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
