videoSaveForm=["oss.video.title","oss.subjectId","oss.video.poster","oss.video.video"]

videoUpdateForm=["oss.video.videoId","oss.video.title","oss.video.poster.update","oss.video.video.update"]

courseSaveForm=["oss.course.title","oss.course.introduction","oss.subjectId","oss.course.poster","oss.course.status","oss.course.price","oss.course.videoIds","oss.course.free.video"]

courseUpdateForm=["oss.course.courseId","oss.course.title","oss.course.introduction","oss.course.update.poster","oss.course.update.status","oss.course.price","oss.course.update.videoIds","oss.course.free.video"]

