loginForm=["uid","pid","vcode"]

roleSaveForm=["oss.role.name","oss.role.desc","oss.role.functionIds"]

roleUpdateForm=["oss.role.roleId","oss.role.name","oss.role.desc","oss.role.functionIds"]

accountSaveForm=["oss.admin.roleId","oss.admin.realName","oss.admin.loginName","oss.admin.loginPwd","oss.admin.portrait","oss.admin.cellphone","oss.admin.email"]

accountUpdateForm=["oss.admin.roleId","oss.admin.realName","oss.admin.loginName","oss.admin.loginPwd.update","oss.admin.portrait","oss.admin.cellphone","oss.admin.email"]

createAccountForm=["txtFile"]

paySaveForm=["name","xu","content","type","img","no"]

uploadApkForm=["uploadApkForm.channelPackage","uploadApkForm.apk"]

selfIntegralForm=["selfIntegralForm.wallId","selfIntegralForm.apk"]