#数字：正负数、整数、小数
regex.num=^\\-?[0-9]+(\\.\\d+)?$
#非负数（0、正数）：（整数、小数）
regex.not_negative_num=^[0-9]+(\\.\\d+)?$
#正数：整数、小数
regex.positive_num=(^\\d*[1-9]\\d*(\\.\\d+)?$)|(^0+\\.\\d*[1-9]\\d*$)
#整数：正负数
regex.integer=^\\-?[0-9]+$
#常见图片（支持：jpg/png/jpeg/gif格式）
#非负整数（0、正整数）
regex.not_negative_integer=^[0-9]+$
#正整数
regex.positive_integer=^(0*?)[1-9]([0-9]*)$
#手机号（不含国家级区号）
regex.cellphone=^1[34578]\\d{9}$
#邮件
regex.email=^([a-zA-Z0-9\\.\\_\\-])+@([a-zA-Z0-9\\_\\-])+((\\.[a-zA-Z0-9\\_\\-]{1,6}){1,2})$
#常见图片（支持：jpg/png/jpeg/gif格式）
regex.img=^.+\\.(([jJ][pP][gG])|([pP][nN][gG])|([jJ][pP][eE][gG])|([gG][iI][fF]))$
#视频格式（支持：mp4/webm/ogv格式）
#3gp、flv、mpg、asf、wmv、mkv
regex.video=^.+\\.(([mM][pP][4])|([mM][oO][vV])|([wW][eE][bB][mM])|([aA][vV][iI])|([3][gG][pP])|([fF][lL][vV])|([mM][pP][gG])|([aA][sS][fF])|([wW][mM][vV])|([mM][kK][vV]))$
#常见文档：doc/docx/xls/xlsx/ppt/pptx/txt/pdf
regex.document=^[\\s\\S]+\\.(([dD][oO][cC]([xX]?))|([xX][lL][sS]([xX]?))|([pP][pP][tT]([xX]?))|([tT][xX][tT])|([pP][dD][fF]))$
#密码：支持键盘上所有半角字符（含空格）
regex.password=^[\\w~\!@\#\\$%\\^\\&\\*\\(\\)\\_\\+\\}\\{\\"\:\\?><`\\-\=\\|\\\\,\\.\\]\\[/;' ]{6,16}$
#图片验证码：（4~6位字母数字）
regex.captchaCode=^[\\w]{4,6}$
#HTTP网址：http://或https://
regex.url=^([hH][tT][tT][pP]([sS]?):\\/\\/\\S+)$
#固定电话:区号-（3~8）数字-（1~6位分机号）数字 ； 区号和分机号非必填
regex.phone=^((\\d{3,4}([\\- ]?))?)\\d{3,8}((\\-\\d{1,6})?)$
#手机或固话：即同时兼容“regex.cellphone”和“regex.phone”
regex.phone_or_cellphone=(^((\\d{3,4}\\-)?)\\d{3,8}((\\-\\d{1,6})?)$)|(^1[3578]\\d{9}$)
#中国邮编
regex.postCode=^[1-9]\\d{5}(?!\\d)$
#登录名
regex.loginName=^[A-Za-z0-9_]+$
#日期(2016-03-24 14:50)
regex.datetime=(\\d{4})-(\\d{2})-(\\d{2}) (\\d{1,2}):(\\d{1,2})